.news-list {
    width: 100%;

    &__list {
        display: flex;
        flex-direction: column;
        row-gap: 30px;
        padding: 30px;
        border-radius: 10px;
        background: #ffffff;
        box-shadow: 0px 1px 35px rgba(0, 0, 0, 0.05);
        
        @media (max-width: 700px) {
            row-gap: 90px;
            background: #F8F8F8;
            box-shadow: none;
        }
    }

    &__item {
        display: grid;
        gap: 20px;
        grid-template-areas:
            "img date"
            "img title"
            "img link";

        @media (max-width: 700px) {
            grid-template-areas:
                "date"
                "img"
                "title"
                "link";
        }
    }

    &__img {
        border-radius: 10px;
        -webkit-filter: drop-shadow(0px 1px 25px rgba(0, 0, 0, 0.05));
                filter: drop-shadow(0px 1px 25px rgba(0, 0, 0, 0.05));
        grid-area: img;
        height: 255px;

        @media (max-width: 700px) {
            width: 100%;
            -o-object-fit: cover;
               object-fit: cover;
        }
    }

    /*     &__box {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    } */

    &__date {
        font-size: 20px;
        line-height: 27px;
        color: $soft-font-color;
        grid-area: date;

        @media (max-width: 600px) {
            font-size: 16px;
        }
    }

    &__title {
        margin-bottom: 20px;
        font-family: "OpenSans-Bold";
        font-size: 16px;
        line-height: 140%;
        color: $links-color;
        grid-area: title;

        &:hover {
            color: $accent-color;
        }

        @media (max-width: 600px) {
            font-size: 16px;
        }
    }

    &__link {
        display: flex;
        align-items: center;
        width: 100%;
        justify-content: flex-end;
        margin-top: 40px;
        font-family: "OpenSans-Bold";
        font-size: 16px;
        line-height: 140%;
        color: $links-color;
        grid-area: link;

        &-text {
            padding-right: 15px;
        }
        &:hover {
            color: $accent-color;

            & path {
                stroke: $accent-color;
            }
        }

        @media (max-width: 700px) {
            margin-top: 0;
        }
    }
}
