.universal-container {
    &__about {
        margin-top: 120px;
    }

    &__about-title {
        color: $font-color;
        text-align: center;
    }

    &__about-box {
        margin-top: 60px;
        display: grid;
        grid-template-columns: 55% 40%;
        gap: 45px;
        border-radius: 10px;
        background-color: #fff;
        box-shadow: 0px 1px 35px rgba(0, 0, 0, 0.04);
        padding: 60px 40px;

        &_normal {
            grid-template-areas:
            "aboutText areaList"
            "aboutText areaList"
            "link areaList";

            @media screen and (max-width: 750px) {
                grid-template-columns: auto;
                grid-template-areas:
                    "aboutText aboutText"
                    "areaList areaList"
                    "link link";
                justify-items: center;
                padding: 40px 20px;
            }
        }

        &_revers {
            grid-template-columns: 40% 55%;
            grid-template-areas:
            "areaList aboutText"
            "areaList aboutText"
            "areaList link";

            @media screen and (max-width: 750px) {
                grid-template-columns: auto;
                grid-template-areas:
                    "aboutText aboutText"
                    "areaList areaList"
                    "link link";
                justify-items: center;
                padding: 40px 20px;
            }
        }
    }

    &__about-text {
        grid-area: aboutText;
        font-size: 16px;
        line-height: 140%;
        color: $font-color;

        & h3 {
            color: $font-color;
            margin-bottom: 20px;
        }
    }

    &__link {
        grid-area: link;
        justify-self: end;
        display: flex;
        align-items: flex-end;
        font-family: "OpenSans-Bold";
        font-size: 16px;
        line-height: 22px;
        color: $links-color;

        & span {
            padding-right: 15px;
        }

        &:hover {
            color: $accent-color;

            & path {
                stroke: $accent-color;
            }
        }
    }

    &__about-list {
        display: flex;
        flex-direction: column;
        justify-content: center;
        min-width: 250px;
        padding: 40px 0;
        height: 100%;
        grid-area: areaList;
        background: #f8f8f8;
        border-radius: 10px;
    }

    &__about-item {
        display: grid;
        justify-items: end;
        grid-template-columns: 40% 50%;
        justify-content: center;
        grid-template-areas: "desc textAbout";
        column-gap: 30px;
        font-family: "OpenSans-Bold";
        font-size: 48px;
        line-height: 130%;
        color: $soft-font-color;

        @media screen and (max-width: 1070px) {
            grid-template-areas:
                "desc desc"
                "textAbout textAbout";
            justify-items: center;
        }

        & span {
            font-family: "OpenSans-Bold";
            font-size: 48px;
            grid-area: desc;
        }

        & p {
            justify-self: start;
            font-size: 16px;
            grid-area: textAbout;

            @media screen and (max-width: 1070px) {
                justify-self: center;
            }
        }
    }
}

