.news {
    &__title {
        color: $font-color;
    }

    &__date {
        display: block;
        margin-top: 60px;
        font-size: 20px;
        line-height: 27px;
        color: $soft-font-color;
        
        @media (max-width: 600px) {
            font-size: 16px;
        }
    }

    &__card {
        border-radius: 10px;
        padding: 30px;
        background: #ffffff;
        box-shadow: 0px 1px 35px rgba(0, 0, 0, 0.05);

        @media (max-width: 600px) {
            padding: 0;
            background: #f8f8f8;
            box-shadow: none;
        }
    }

    &__box {
        margin-top: 30px;
    }

    &__text {
        font-size: 16px;
        line-height: 140%;
        color: $font-color;
    }

    &__img {
        border-radius: 10px;
        margin-right: 30px;
        margin-bottom: 30px;
        height: 255px;

        @media (max-width: 600px) {
            margin-right: 0;
            width: 100%;
            -o-object-fit: cover;
               object-fit: cover;
        }
    }

    &__btn {
        display: flex;
        align-items: center;
        width: 100%;
        margin-top: 40px;
        font-family: "OpenSans-Bold";
        font-size: 16px;
        line-height: 140%;
        color: $links-color;

        & svg {
            margin-right: 15px;
        }

        &:hover {
            color: $accent-color; 
            
            & path {
                stroke:$accent-color;
            }
        }

        @media (max-width: 500px) {
            justify-content: center;
            width: 100%;
            padding: 20px;
            background: #E6E6EC;
            border-radius: 10px;
        }
    }
}
